PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="bmi160_i2c"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src VERSION=$PACKAGE_VERSION modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src clean"
AUTOINSTALL="Y"
REMAKE_INITRD="Y"
PRE_BUILD="dkms-patchmodule.sh drivers/iio/imu/bmi160"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
