PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME[0]="bmi160_i2c"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="Y"
PRE_BUILD="dkms-patchmodule.sh drivers/iio/imu/bmi160"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
